
<!--
Future: (important) GitHub Repo Links. (urgent) Basic Structure.

Author: Vishal Paudel (2003)
Motivation: Well it was Mudit Lal's website
Scope: Site to be used in Cards, Profile and Resume

Last Edit: 29 April 2022 (Giving Astronomical Data makes more sense given the wars)

Note: Still in Development
-->

<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">  <!-- for declaring character set as UTF 8 -->
  <title>POGO | Vishal</title>  <!-- The title, usually on the tab, but can be used in all kinds of places  -->

  <!-- meta tags for SOE, search engine optimization -->
  <meta name="description" content="Another Portfolio | Vishal Paudel">  <!-- Used in previews at other places -->
  <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- To make the previews responsive ??  -->
  <meta name="theme-color" content="#007878">  <!-- Theme Colour for the CARDS and Browsers like safari -->
  <meta name="keywords" content="portfolio, Vishal Paudel, Plaksha University">
  <meta name="robots" content="INDEX, FOLLOW">  <!-- Again, for Search Engine bots -->

  <!-- Card Previews -->
  <meta property="og:title" content="Vishal Paudel's Portfolio">
  <meta property="og:site_name" content="VishalPaudel.github.io">
  <meta property="og:description" content="A student at an engineering university, currently pursuing B.Tech">
  <meta property="og:type" content="profile">  <!-- "profile" og:type meta used by facebook.com -->
  <meta property="og:url" content="https://VishalPaudel.github.io">
  <meta property="og:image" content="https://i.ibb.co/WgwxGxH/tile-wide.png">  <!-- icon.png in the root directory -->

  <!-- meta used by twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@github">
  <meta name="twitter:creator" content="@vishal__paudel">

  <link rel="stylesheet" href="css/main.css">  <!-- Adding a Style Sheet -->

  <link rel="apple-touch-icon" href="favicon.ico?">  <!-- For Safari icon in tab ?? -->
  <link rel="icon"  type="image/x-icon" href="favicon.ico?">  <!-- favicon.ico in the root directory -->

</head>

<body>

<p>Hello world! This is HTML5 Boilerplate.</p>

<script src="js/main.js"></script>


<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>

<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
